[tox]
envlist =
    py{38,39,310,311}-lint
    py{38,39,310,311}-install-geth-{\
        v1_11_0, v1_11_1, v1_11_2, v1_11_3, v1_11_4, v1_11_5, v1_11_6, \
        v1_12_0, v1_12_1, v1_12_2, v1_13_0, v1_13_1, v1_13_2, v1_13_3, \
        v1_13_4 \
    }
    py{38,39,310,311}-wheel
    py311-wheel-windows

[isort]
combine_as_imports=True
force_grid_wrap=1
force_sort_within_sections=True
known_third_party=hypothesis,pytest
known_first_party=geth
multi_line_output=3
profile=black

[flake8]
max-line-length=88
exclude=venv*,.tox,build
extend-ignore=E203

[testenv]
usedevelop=True
allowlist_externals =
    bash
commands =
    install-geth: {[common_geth_installation_and_check]commands}
passenv =
    GETH_VERSION
    GOROOT
    GOPATH
    HOME
    PATH
setenv =
    installation: GETH_RUN_INSTALL_TESTS=enabled
deps =
    .[test]
    install-geth: {[common_geth_installation_and_check]deps}
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11

[common_geth_installation_and_check]
deps = .[dev,test]
commands =
    bash ./.circleci/install_geth.sh
    pytest {posargs:tests/core}
    pytest {posargs:-s tests/installation}

[common-lint]
basepython=python
extras=lint
allowlist_externals=black
commands=
    flake8 {toxinidir}/geth {toxinidir}/tests
    isort --check-only --diff {toxinidir}/geth {toxinidir}/tests
    black --check {toxinidir}/geth {toxinidir}/tests {toxinidir}/setup.py

[testenv:lint]
basepython: python
extras: {[common-lint]extras}
commands: {[common-lint]commands}

[testenv:py{38,39,310,311}-lint]
extras: {[common-lint]extras}
commands: {[common-lint]commands}

[testenv:py{38,39,310,311}-wheel]
deps=
    wheel
    build[virtualenv]
allowlist_externals=
    /bin/rm
    /bin/bash
commands=
    python -m pip install --upgrade pip
    /bin/rm -rf build dist
    python -m build
    /bin/bash -c 'python -m pip install --upgrade "$(ls dist/py_geth-*-py3-none-any.whl)" --progress-bar off'
    python -c "import geth"
skip_install=true

[testenv:py311-wheel-windows]
deps=
    wheel
    build[virtualenv]
allowlist_externals=
    bash.exe
commands=
    python -m pip install --upgrade pip
    bash.exe -c "rm -rf build dist"
    python -m build
    bash.exe -c 'python -m pip install --upgrade "$(ls dist/py_geth-*-py3-none-any.whl)" --progress-bar off'
    python -c "import geth"
skip_install=true
