[tox]
envlist =
    py{35,36,37}-lint
    py{35,36,37}-install-geth-{
            v1.9.14, v1.9.15, v1.9.16, v1.9.17, v1.9.18, v1.9.19, v1.9.20, 
            v1.9.21, v1.9.22, v1.9.23, v1.9.24, v1.9.25, v1.10.0, v1.10.1,
            v1.10.2, v1.10.3
        }


[flake8]
max-line-length = 100
exclude =
ignore =


[testenv]
whitelist_externals =
    bash
commands =
    install-geth: {[common_geth_installation_and_check]commands}
passenv =
    GETH_VERSION
    GOROOT
    GOPATH
    HOME
    PATH
setenv =
    installation: GETH_RUN_INSTALL_TESTS=enabled
deps =
    .[test]
    install-geth: {[common_geth_installation_and_check]deps}
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7


[common_geth_installation_and_check]
deps = .[dev,test]
commands =
    bash ./.circleci/install_geth.sh
    pytest {posargs:tests/core}
    pytest {posargs:-s tests/installation}


[common-lint]
deps = .[lint]
setenv = MYPYPATH={toxinidir}:{toxinidir}/stubs
commands =
    flake8 {toxinidir}/geth

[testenv:py35-lint]
deps = {[common-lint]deps}
setenv = {[common-lint]setenv}
commands = {[common-lint]commands}

[testenv:py36-lint]
deps = {[common-lint]deps}
setenv = {[common-lint]setenv}
commands = {[common-lint]commands}

[testenv:py37-lint]
deps = {[common-lint]deps}
setenv = {[common-lint]setenv}
commands = {[common-lint]commands}
