[tox]
envlist =
    py{37,38,39,310,311}-lint
    py{37,38,39,310,311}-install-geth-{ \
        v1.9.14, v1.9.15, v1.9.16, v1.9.17, v1.9.18, v1.9.19, v1.9.20, \
        v1.9.21, v1.9.22, v1.9.23, v1.9.24, v1.9.25, v1.10.0, v1.10.1, \
        v1.10.2, v1.10.3, v1.10.4, v1.10.5, v1.10.6, v1.10.7, v1.10.8, \
        v1.10.9, v1.10.10, v1.10.11, v1.10.12, v1.10.13, v1.10.14, v1.10.15, \
        v1.10.16, v1.10.17, v1.10.18, v1.10.19, v1.10.20, v1.10.21, v1.10.22, \
        v1.10.23, v1.10.24, v1.10.25, v1.10.26, v1.11.0, v1.11.1, v1.11.2, \
        v1.11.3, v1.11.4, v1.11.5 \
    }


[flake8]
max-line-length = 100
exclude =
ignore =


[testenv]
allowlist_externals =
    bash
commands =
    install-geth: {[common_geth_installation_and_check]commands}
passenv =
    GETH_VERSION
    GOROOT
    GOPATH
    HOME
    PATH
setenv =
    installation: GETH_RUN_INSTALL_TESTS=enabled
deps =
    .[test]
    install-geth: {[common_geth_installation_and_check]deps}
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11


[common_geth_installation_and_check]
deps = .[dev,test]
commands =
    bash ./.circleci/install_geth.sh
    pytest {posargs:tests/core}
    pytest {posargs:-s tests/installation}


[testenv:py{37,38,39,310,311}-lint]
deps = .[lint]
setenv = MYPYPATH={toxinidir}:{toxinidir}/stubs
commands =
    flake8 {toxinidir}/geth
